server.port 8282

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
/*
hum chahte h ki tables apne aap create ho(jaisi bhi entity h usi hisab se tables create ho jaye)
   isliye humne ddl-auto use kiya h 
*/

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



